#user       www www;
worker_processes  2;
error_log  logs/error.log;
#pid        logs/nginx.pid;
worker_rlimit_nofile 8192;
 
events {
  worker_connections  4096;
}
 
http {
  include    mime.types;
  #include    /etc/nginx/proxy.conf;
 
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts
 
  server { # reverse proxy for shorturls
    listen       80;
    server_name  flaviusb.me;
    access_log   logs/flaviusb.me.access.log  main;
    root         html;

    # serve static files
    location ~ ^/st/  {
      root    /var/www/flaviusb.me/htdocs;
      expires 30d;
    }

    location / {
      proxy_pass      http://127.0.0.1:8080;
    }
  }
 
  server { # reverse proxy for charactersheet api
    listen       80;
    server_name  api.nexus.gen.nz;
    access_log   logs/api.nexus.gen.nz.access.log  main;
 
    # serve static files
    location ~ ^/st/  {
      root    /var/www/api.nexus.gen.nz/htdocs;
      expires 30d;
    }
 
    # pass requests for dynamic content to coffeescipt handler
    location / {
      proxy_pass      http://127.0.0.1:3000;
    }
  }
}
